# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------
# some global properties for Java compiler
DEBUG = on
DEPRECATION = on
# -----------------------------------------------------------------------------
# java version
# -----------------------------------------------------------------------------
java-source  1.8
java-target  1.8

