# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------
# some global properties for Java compiler
DEBUG = on
DEPRECATION = on
# -----------------------------------------------------------------------------
# java version
# -----------------------------------------------------------------------------
java-source  1.8
java-target  1.8

# relative to the PWD
local_yices_jni=/build
local_yices_classpath=/build/classes


# -----------------------------------------------------------------------------
# Binary Build Settings (Currently not used)
# -----------------------------------------------------------------------------

JAVA_HOME       /Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home
GLOBAL_LIB_DIR  /usr/local/lib
CPPFLAGS        -I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/${OS}
CXXFLAGS        -g -fPIC
CXX             g++
LIBS            -lyices -lgmp



